{
  "name": "@petitatelier/three-web-components",
  "private": true,
  "description": "A collection of Web Components to compose Three.js apps",
  "author": "Olivier Lange",
  "license": "BSD-3-Clause",
  "scripts": {
    "bootstrap": "npm install && ./scripts/bootstrap.sh",
    "dev": "polyserve --npm --module-resolution=node --open-path=demos/index.html --hostname $npm_package_config_http_host --port $npm_package_config_http_port",
    "dev:osc": "node_modules/.bin/osc-bridge & npm run dev && fg",
    "publish": "npx lerna publish"
  },
  "config": {
    "http": {
      "host": "0.0.0.0",
      "port": "8081"
    },
    "osc-bridge": {
      "udp-server": {
        "host": "0.0.0.0",
        "port": "7400"
      },
      "udp-client": {
        "host": "192.168.178.29",
        "port": "7500"
      },
      "ws-server": {
        "host": "0.0.0.0",
        "port": "8080"
      }
    }
  },
  "devDependencies": {
    "@petitatelier/osc-bridge": "latest",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lerna": "^3.13.4",
    "osc-js": "2.0.2",
    "polyserve": "^0.27.15"
  },
  "keywords": [
    "three",
    "webcomponents",
    "3d"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petitatelier/three-web-components.git"
  },
  "bugs": {
    "url": "https://github.com/petitatelier/three-web-components/issues"
  },
  "homepage": "https://github.com/petitatelier/three-web-components#readme"
}
